# AutomaticIrrigationSystem

./: Dockerfile  README.md  pom.xml
developement-util/postman/: AutoIrrigationSystem.postman_collection.json
src/main/java/com/example/automaticirrigationsystem/: AutomaticIrrigationSystemApplication.java
src/main/java/com/example/automaticirrigationsystem/aop/logging/: Loggable.java  LoggingAspect.java
src/main/java/com/example/automaticirrigationsystem/config/: AsyncConfiguration.java
src/main/java/com/example/automaticirrigationsystem/domain/: Plot.java  Sensor.java  Slot.java
src/main/java/com/example/automaticirrigationsystem/domain/enumeration/: CropType.java  Status.java
src/main/java/com/example/automaticirrigationsystem/dto/: PlotConfigDTO.java  PlotDTO.java  SensorDTO.java  SlotDTO.java
src/main/java/com/example/automaticirrigationsystem/exception/: BadRequestException.java  NoMoreThanOneSensorAllowed.java  PlotHasAlreadyStartedToBeIrrigated.java  ResourceNotFoundException.java  SensorCantBeReachedException.java
src/main/java/com/example/automaticirrigationsystem/repository/: PlotRepository.java  SensorRepository.java  SlotRepository.java
src/main/java/com/example/automaticirrigationsystem/service/: IrrigationService.java  PlotService.java  SensorCallingScheduler.java  SensorService.java
src/main/java/com/example/automaticirrigationsystem/service/mapper/: EntityMapper.java  PlotMapper.java  SensorMapper.java  SlotMapper.java
src/main/java/com/example/automaticirrigationsystem/util/: PaginationUtil.java
src/main/java/com/example/automaticirrigationsystem/web/: package-info.java
src/main/java/com/example/automaticirrigationsystem/web/rest/: AlertingController.java  IrrigationController.java  PlotResourceController.java  SensorResourceController.java
src/main/java/com/example/automaticirrigationsystem/web/rest/advice/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.yml  banner.txt
src/main/resources/liquibase/changelog/: added_entity_Plot.xml  added_entity_Sensor.xml  added_entity_Slot.xml  added_entity_constraints_Plot.xml  init.xml  load_data.xml  master.xml
src/main/resources/liquibase/data/: plot.csv  sensor.csv  slot.csv
src/test/java/com/example/automaticirrigationsystem/: AutomaticIrrigationSystemApplicationTests.java
src/test/java/com/example/automaticirrigationsystem/web/rest/: AlertingControllerIT.java  IrrigationControllerIT.java  PlotResourceControllerIT.java  SensorResourceControllerIT.java  TestUtil.java
